[settings]
default='quakercall'
; PDO error modes: ERRMODE_SILENT = 0; ERRMODE_WARNING = 1; ERRMODE_EXCEPTION = 2;
; errormode=2
[quakercall]
; server= defaults to localhost
database=quakercall
user=twoquake_net
pwd='h%;puaAm#yJ~'