; [(page example)]
; handler='page';
; mvvm= id of view model - omit if no view model
; view=  Path to include file under \application\content\pages. required!
; title='Window title';
; Following only active if theme is not 'plain'
; pagetitle='H1 Title on page';
; breadcrumbs= 1 or 0 - default 1
; header = 1 or 0 - default 1  (page header)
; footer = 1 or 0 - default 1 (page footer)
; siteheader = 1 or 0 - default 1
; sitefooter = 1 or 0 - default 1
; menu = 'left' , 'right' - default - ''
; menutype = 'sibling' - default = 'default'
; menutitle = 'title' - omit for no menu title
; colsize - 1 to 12 - size of column for menu default 4
; redirect - referrer

[home]
handler='page';
view='home';
title="Welcome to Quaker Call";
pagetitle='Greetings';
breadcrumbs=0;
frontpage=1;

[meeting]
handler='page'
mvvm='meetings'
; view='zoommeeting';
title='Quaker Call | Meeting';
pagetitle='National Meeting';
breadcrumbs=0
header=0
footer=0
sitefooter=0;
siteheader=0;

[admin/registrations]
handler='page'
mvvm='registrations'
title='Quaker Call | Registrations';
pagetitle='Registrations';
roles='administrator,manager';

[admin/contacts]
handler='page'
mvvm='qcontacts'
title='Quaker Call | Contacts';
pagetitle='Contacts';
roles='administrator,manager';

[endorsements/group]
handler='page'
mvvm='grouplist'
title='Quaker Call | Organizations';
pagetitle='Organizational Endorsements';
breadcrumbs=0
header=0
footer=0
sitefooter=0;
siteheader=0;

[endorsements/individual]
handler='page'
mvvm='endorserslist'
title='Quaker Call | Endorsement';
pagetitle='Individual Endorsements';
breadcrumbs=0
header=0
footer=0
sitefooter=0;
siteheader=0;

[forms/registration]
handler='page'
view='forms/registration';
title='Quaker Call | Registration';
pagetitle='Thanks for you registration';
breadcrumbs=0
specialheader=2;
header=0
footer=0
sitefooter=1;
siteheader=0;
pageheader=0;

[forms/endorsement]
handler='page'
view='forms/endorsement';
title='Quaker Call | Endorsement';
pagetitle='Thanks for you endorsement';
breadcrumbs=0
specialheader=2;
header=0
footer=0
sitefooter=1;
siteheader=0;
pageheader=0;

[forms/orgendorsement]
handler='page'
view='forms/orgendorsement';
title='Quaker Call | Organizational Endorsement';
pagetitle='Thanks for you endorsement';
breadcrumbs=0
specialheader=2;
header=0
footer=0
sitefooter=1;
siteheader=0;
pageheader=0;

[tests/simpletest]
handler='page';
mvvm='simple-test';
title='Nutshell | Simple Test';
pagetitle='Simple Test';
specialheader=2;
header=0
footer=0
sitefooter=1;
siteheader=0;
pageheader=0;

[tools/users]
handler='page';
mvvm='manage-users';
title='Nutshell | Users';
pagetitle='Manage User';
roles='administrator';

[tools/content]
handler='page';
mvvm='content-manager';
title='Nutshell | Content';
pagetitle='Manage Content';
roles='administrator';

[tools/email/admin/mailboxes]
handler='page';
mvvm='mailboxes';
args='start-tab'
title='Nutshell | Mailing';
pagetitle='Mailing Form';
roles='administrator';

[tools/email/admin]
handler='page';
mvvm='mailing-form';
args='start-tab'
title='Nutshell | Mailing';
pagetitle='Mailing Form';
roles='administrator';


[tools/scheduler]
handler='page';
mvvm='task-schedule';
title='Nutshell | Scheduler';
pagetitle='Task Scheduler';
roles='administrator';

[tests/smoketest]
handler='page';
mvvm='peanut-smoke-test';
title='Nutshell | Tests';
pagetitle='Smoke Tests';

[tests/messagestest]
handler='page';
mvvm='messages-test';
title='Nutshell | Tests';
pagetitle='Message Tests';

[tests/multiselect]
handler='page';
mvvm='multiselect-test';
title='Nutshell | Multiselect Test';
pagetitle='Multiselect Test';

[tests/incremental]
handler='page';
mvvm='incremental-test';
title='Nutshell | Incremental Test';
pagetitle='Incremental Test';

[tests/password]
handler='page';
mvvm='password-test';
title='Nutshell | Password Test';
pagetitle='Password Test';

[tests/pager]
handler='page';
mvvm='pager-test';
title='Nutshell | Pager Test';
pagetitle='Pager Test';

[tests/componentstest]
handler='page';
mvvm='components-test';
title='Nutshell | Components Test';
pagetitle='Components Test';

[tests/modaltest]
handler='page';
mvvm='modal-test';
title='Nutshell | Modal Test';
pagetitle='Modal Test';

[tests/servicetest]
handler='page';
mvvm='service-test';
title='Nutshell | Service Test';
pagetitle='Service Test';
args='tester'

[tests/editor]
handler='page';
mvvm='editor-test';
title='Nutshell | Editor Test';
pagetitle='Editor Test';

[tests]
handler='page';
view='landing/tests';
title='Nutshell | Tests';
pagetitle='Nutshell Tests';
menu='left'

[tools/email]
handler='page';
view='landing/email';
title='Nutshell | Email';
pagetitle='Nutshell Email';
menu='left'

[tools]
handler='page';
view='landing/tools';
title='Nutshell | Tools';
pagetitle='Administration Tools';
menu='right'

[admin]
handler='page';
view='landing/admin';
title='Nutshell | Administration';
pagetitle='Management';
menu='right'

[signout]
handler='service';
method='signout'

[peanut/settings]
handler='service';
method='getSettings'

[peanut/service/execute]
handler='service'
args=sid,arg
method='executeService'

[peanut/tasks/run]
handler='service'
args=arg1
method='runScheduledTasks'

[peanut/test]
handler='service'
args=arg1
method='runtest'

[peanut/jotform]
handler='service'
args=arg1
method='getformpost'

[signin]
handler='page';
mvvm='sign-in';
title='Sign In';
pagetitle='Sign In';
return='referrer';
breadcrumbs=0
header=0
footer=0
sitefooter=0;

[about/terry]
handler='page';
view='about/terry';
title='About Terry';
pagetitle='About the Author';

[about/nutshell/libs]
handler='page';
view='about/nutshell-libs';
title='About Libraries';
pagetitle='PHP and Javascript Components?';

[about/nutshell/design]
handler='page';
view='about/design';
title='About Nutshell Design';
pagetitle='Nutshell History and Design';

[about/nutshell]
handler='page';
view='about/about-nutshell';
title='About Nutshell';
pagetitle='What is Nutshell?';

[about/us]
handler='page';
view='about';
title='About Peanut';
pagetitle='About Us';

[contact]
handler='page';
mvvm=contact-form
title='About Peanut';
pagetitle='About Us';

[about]
handler='page';
view='about';
title='About Nutshell';
pagetitle='About Us';

[unsubscribe]
handler='page';
mvvm='unsubscribe';
title='Unsubscribe';
pagetitle='Unsubscribe';
breadcrumbs=0

[subscriptions]
handler='page';
mvvm='subscriptions';
title='Subscriptions';
pagetitle='Subscriptions';
breadcrumbs=0

[youtube]
handler='page';
mvvm='youtube-test';
title='Youtube';
pagetitle='Youtube';
breadcrumbs=0;
youtube=1;

[tools/contacts]
handler='page';
mvvm='contacts-page';
title='Nutshell | Contacts';
pagetitle='Contacts';
roles='administrator';
